--2025-01-29 13:18:21--  https://companieslogo.com/img/orig/DEEZR.PA-dbdcf2cf.png?t=1721547851
Resolving companieslogo.com (companieslogo.com)... 104.26.8.218, 104.26.9.218, 172.67.69.135, ...
Connecting to companieslogo.com (companieslogo.com)|104.26.8.218|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/png]
Saving to: 'DEEZR.PA-dbdcf2cf.png?t=1721547851'

DEEZR.PA-dbdcf2cf.png?t=1721547851     [<=>                                                              ]       0  --.-KB/s               DEEZR.PA-dbdcf2cf.png?t=1721547851     [ <=>                                                             ]  46.65K  --.-KB/s    in 0.004s  

2025-01-29 13:18:21 (11.7 MB/s) - 'DEEZR.PA-dbdcf2cf.png?t=1721547851' saved [47767]

